<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbxxjs</artifactId>
        <groupId>com.cbxxjs</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cb-probity-archive</artifactId>

    <description>廉政档案表</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.cbxxjs</groupId>
            <artifactId>cb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cbxxjs</groupId>
            <artifactId>cb-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>