# chatGpt-analysis

cb-adopt/: pom.xml
cb-adopt/src/main/resources/mapper/: BizAdoptDeptMapper.xml  BizAdoptRecordMapper.xml  BizAdoptRecordScoreMapper.xml  BizAdoptScoreRuleMapper.xml
cb-adopt/src/main/resources/tpl/excel/: 信息导入模板.xlsx  导入模板.xlsx
cb-adopt/src/main/resources/tpl/word/: carrier_record_tpl.docx  statistic_word_tpl.docx
cb-assess/: pom.xml
cb-assess/src/main/resources/mapper/assess/: AssessTaskProcessStatisticsMapper.xml  BizAccessQuotaAllocateInfoMapper.xml  BizAssessAnnualAssessmentMapper.xml  BizAssessAnnualReviewStatisticsMapper.xml  BizAssessAnnualReviewTypeAMapper.xml  BizAssessAnnualReviewTypeBMapper.xml  BizAssessAnnualReviewTypeResultMapper.xml  BizAssessAssessmentGradeMapper.xml  BizAssessCadreDemocraticRecordMapper.xml  BizAssessCadreDemocraticTaskMapper.xml  BizAssessCadrePoliticalQualityIdentifyMapper.xml  BizAssessCadrePoliticalQualityMapper.xml  BizAssessDeptExcellentEvaluationMapper.xml  BizAssessDeptExcellentEvaluationResultMapper.xml  BizAssessEvaluationGradeMapper.xml  BizAssessEvaluationGradeSaveMarkMapper.xml  BizAssessIndicatorIsmConfigMapper.xml  BizAssessIndicatorIsmMapper.xml  BizAssessIndicatorMapper.xml  BizAssessIndicatorProAssessorsMapper.xml  BizAssessIndicatorProDutyMapper.xml  BizAssessIndicatorProMapper.xml  BizAssessIndicatorProProcedureMapper.xml  BizAssessIndicatorProRatGroupMapper.xml  BizAssessOverallScoreLevelRecordMapper.xml  BizAssessPersonalSummaryMapper.xml  BizAssessPromulgateMapper.xml  BizAssessQuotaAllocationMapper.xml  BizAssessQuotaAllocationUserMapper.xml  BizAssessRegularInfoMapper.xml  BizAssessTaskAssessUserConfirmMapper.xml  BizAssessTaskEvaluateRecordMapper.xml  BizAssessTaskEvaluateTagMapper.xml  BizAssessTaskManageMapper.xml  BizAssessTaskUserTagMapper.xml  BizAssessUserMapper.xml  BizIndividualAssessmentTaskMapper.xml  EscalationMapper.xml  VAssessIndicatorMapper.xml  VAssessUserTagMapper.xml  (+4 more)
cb-assess/src/main/resources/mapper/task/: BizFeedbackMapper.xml  BizTaskCommentMapper.xml  BizTaskDocTypeMapper.xml  BizTaskHandleMapper.xml  BizTaskInfoMapper.xml  TaskStatisticsMapper.xml
cb-assess/src/main/resources/template/: AnnualAssessmentOfBusiness.docx  AnnualAssessmentOfCivilServants.docx  Atype.xls  Btype.xls  evaluationExportTemplate.xls  quality.xls  qualityIdentify.docx  qualityStatistics.xls  summaryABtype.xls
cb-assess/src/main/resources/template/ordinaryAssess/: CompositeA.xls  CompositeB.xls  CompositeC.xls  CompositeLevelA.xls  CompositeLevelB.xls  CompositeLevelC.xls  InstitutionsRegistrationForm.docx  ServantRegistrationForm.docx
cb-census/: pom.xml
cb-census/src/main/resources/mapper/conductInfo/: ConductInfoDetailMapper.xml  ConductInfoTypeMapper.xml
cb-census/src/main/resources/mapper/dept/: CensusDeptMapper.xml
cb-census/src/main/resources/mapper/user/: CensusUserInfoMapper.xml
cb-common/: pom.xml
cb-elastic/: pom.xml
cb-knowledge-base/: pom.xml
cb-knowledge-base/src/main/resources/: ik.conf  stopwords.dic
cb-knowledge-base/src/main/resources/mapper/: KnowledgeBaseMapper.xml
cb-probity-archive/: pom.xml
cb-probity-archive/src/main/resources/mapper/probity/: BizProbityBasicMapper.xml  BizProbityCertificateMapper.xml  BizProbityChildSpouseMapper.xml  BizProbityEnterpriseMapper.xml  BizProbityFamilyMemberMapper.xml  BizProbityForeignDepositMapper.xml  BizProbityForeignInvestmentMapper.xml  BizProbityFundMapper.xml  BizProbityGiftMapper.xml  BizProbityGoAbroadMapper.xml  BizProbityHouseMapper.xml  BizProbityInsuranceMapper.xml  BizProbityInvestigateMapper.xml  BizProbityLectureMapper.xml  BizProbityLiveAbroadMapper.xml  BizProbityMapper.xml  BizProbityMaritalMapper.xml  BizProbityMigrateMapper.xml  BizProbityModifyApprovalMapper.xml  BizProbityModifyRecordMapper.xml  BizProbityOperateMapper.xml  BizProbityOtherMapper.xml  BizProbitySalaryMapper.xml  BizProbityStockItemMapper.xml  BizProbityStockMapper.xml
cb-rpa/: pom.xml
cb-rpa/src/main/resources/mapper/rpa/: RpaCcdiWebsiteMapper.xml  RpaKmjjwWebsiteMapper.xml
cb-system/: pom.xml
cb-system/src/main/resources/mapper/cadretrain/: BizArchivesFileFolderMapper.xml  BizQualityProfileMapper.xml  BizTrainRecordsMapper.xml  VArchivesFolderOrFileMapper.xml
cb-system/src/main/resources/mapper/diy/: DiyModelIndicatorMapper.xml  DiyModelMapper.xml
cb-system/src/main/resources/mapper/docArchive/: BizDocArchiveFolderMapper.xml  BizDocArchiveRecordMapper.xml
cb-system/src/main/resources/mapper/exportUser/: ExportUserVoMapper.xml
cb-system/src/main/resources/mapper/filemanage/: BizAttachMapper.xml  BizFileFolderMapper.xml  VFolderOrFileMapper.xml
cb-system/src/main/resources/mapper/message/: MessageMapper.xml  SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml
cb-system/src/main/resources/mapper/salary/: SalaryMapper.xml
cb-system/src/main/resources/mapper/seal/: BizSealMapper.xml
cb-system/src/main/resources/mapper/system/: BizCustomizeSearchMapper.xml  RsArchInfoMapper.xml  RsDescriptMapper.xml  RsInfoMapper.xml  RsMaterialTypeMapper.xml  SysCommonConfigMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAbilityLabelMapper.xml  SysUserDeptPostMapper.xml  SysUserEmployMapper.xml  SysUserInfoChangeApplyMapper.xml  SysUserInfoChangeLogMapper.xml  SysUserInfoStatisticsMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserPwdModifyMapper.xml  SysUserRoleMapper.xml  SysUserSecondmentWorkInfoMapper.xml  SysUserSupervisorMapper.xml
cb-system/src/main/resources/mapper/table/: DbTableStructureColumnMapper.xml  DbTableStructureMapper.xml  (+1 more)
cb-worksituation/: pom.xml
cb-worksituation/src/main/resources/mapper/: BusDepExplMapper.xml  BusDepReviewDataMapper.xml  BusDepReviewHeaderMapper.xml  BusDepReviewMapper.xml  BusDepReviewMemberUnitMapper.xml  BusDepReviewUnitNameMapper.xml  WorkSituationMapper.xml
(+1568 files in other folders)
